html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: 'Futura', 'Courier New', Courier, monospace;
}


.app {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.sidebar {
  width: 200px;
  height: 100%;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .2);

  &-title {
    padding: 15px 20px;
    // text-align: center;
    border-bottom: 1px solid #ededed;
    font-size: 20px;
    color: #333;

    &-name {
      font-size: 14px;
      color: #666;
    }
  }

  &-content {
    padding: 15px 20px;
  }

  &-item {
    // text-align: center;
    height: 24px;
    line-height: 24px;
    font-size: 16px;

    a {
      color: #24bddf;
      text-decoration: none;
    }
  }
}

.content {
  flex: 1;

  &-wrapper {
    width: 100%;
    height: 100%;
  }
}
